!! drop in Solarized colorscheme for Xresources/Xdefaults

!!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
!!--------- ------- ---- -------  ----------- ---------- ----------- -----------
!!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
!!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
!!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
!!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
!!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
!!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
!!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
!!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
!!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
!!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
!!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
!!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
!!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
!!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
!!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
!!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

#include "/home/smith/.Xresources.colors"

URxvt.background:            #181818
URxvt.foreground:            #839496
URxvt.fading:                40
!!URxvt.fadeColor:             S_base03
!!URxvt.cursorColor:           S_base1
!!URxvt.pointerColorBackground:S_base01
!!URxvt.pointerColorForeground:S_base1

!! black dark/light
URxvt.color0:                COLOR1
URxvt.color8:                COLOR9

!! red dark/light
URxvt.color1:                COLOR2
URxvt.color9:                COLOR10

!! green dark/light
URxvt.color2:                COLOR3
URxvt.color10:               COLOR11

!! yellow dark/light
URxvt.color3:                COLOR4
URxvt.color11:               COLOR12

!! blue dark/light
URxvt.color4:                COLOR5
URxvt.color12:               COLOR13

!! magenta dark/light
URxvt.color5:                COLOR6
URxvt.color13:               COLOR14

!! cyan dark/light
URxvt.color6:                COLOR7
URxvt.color14:               COLOR15

!! white dark/light
URxvt.color7:                COLOR8
URxvt.color15:               COLOR0

URxvt.scrollBar: false
URxvt.font: xft:inconsolata for powerline regular:size=11:antialias=false
!!URxvt.perl-ext-common: default,matcher
!!URxvt.url-launcher: /usr/bin/firefox
!!URxvt.matcher.button: 1

URxvt.perl-ext-common: default,clipboard
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.clipboard.copycmd:  xsel -ib
URxvt.clipboard.pastecmd: xsel -ob

rofi.background: #2a303b
rofi.foreground: #eee8d5
rofi.highlightbg: #477bbc
rofi.highlightfg: #ffffff
rofi.bordercolor: #477bbc
rofi.padding: 1
rofi.lines: 10
rofi.borderwidth: 1
rofi.opacity: 100
rofi.font: Inconsolata 10
rofi.location: 7
rofi.yoffset: 0
rofi.xoffset: 0
rofi.width: 100
rofi.fixed_num_lines: 1
rofi.hmode: false
rofi.terminal: xfce4-terminal --window
rofi.ssh-command: {terminal} -e '{ssh-client} {host}'
rofi.run-shell-command: {terminal} -e '{cmd}'
rofi.ssh-set-title: false
